$main-background-color: #dddddd

body
  background: $main-background-color

p
  padding: 0
  margin: 0

button,
input
  border: none
  background: none

input:focus,
button:focus
  outline: none

li
  list-style-type: none

.header
  background: #ffffff
  border-bottom: 2px solid #cccccc

  &__title
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #eeeeee

  &__logo-image
    height: 55px

.search-box
  border: 1px solid #cccccc
  height: 40px
  border-radius: 10px
  margin-left: 30px
  display: flex
  align-items: center
  justify-content: center
  column-gap: 10px
  padding: 5px 20px

  &__input
    width: 550px
    font-size: 25px
    border: none

  &__button
    width: fit-content
    height: fit-content

  &__button-icon
    height: 22px

.header-nav
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
  width: 1350px
  height: 60px

.important-nav,
.theme-nav
  display: flex
  column-gap: 20px
  font-weight: bolder

  &
    color: #888888
