$primary-color: #eee

body
    background-color: $primary-color

li
    list-style: none

input
    outline: none
    border: 0px
    box-shadow: none
    line-height: 2
    margin-left: 1em

.search-blank
    position: relative
    border: 1px solid lightgray
    border-radius: 12px
    height: 54px

.search-blank:focus-within
    border: 1px solid #f95139
    display: block

.search-box
    position: relative
    width: 600px
    padding: 8px 10px 5px 5px

.search-input
    z-index: 205

.keyword-list-left, .keyword-list-right
    width: 50%
    float: left

.auto-list
    font-size: 15px
    letter-spacing: -0.4px
    color: black
    padding: 0.5em

.auto-list:focus
    background-color: #eee

.selected
    background-color: #eee

.accent
    color: #f95139

.rolled-box
    overflow: hidden
    position: absolute
    left: 30px
    top: 13px
    width: 170px
    height: 33px
    line-height: 22px
    text-align: left

#rolled-list
    width: 170px

.rolled-content
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    color: gray
    font-weight: 700
    margin-top: 10px

.keyword
    display: none
    z-index: 202
    width: 100%
    border: 1px solid #f95139
    border-radius: 10px
    background-color: #ffffff
    text-align: left
    top: 54px
    left: 0

.keyword-content
    padding: 2em

.auto-complete
    display: none
    padding-top: 1em
    padding-bottom: 1em

.logo-img
    width: 119px
    height: auto
    margin-right: 2em

.search-btn
    position: absolute
    width: 52px
    height: 52px
    top: 0
    right: 0

#header
    padding-top: 45px
    text-align: center
    background-color: #ffffff
    z-index: 200
    margin-bottom: 25px
    position: fixed
    width: 100%

.flex
    display: flex
    align-items: center
    justify-content: center

.flex-between
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: wrap

.flex-left
    display: flex
    align-items: center
    justify-content: left

.fixed
    position: fixed

.block
    display: block

.absolute
    position: absolute

.inline-block
    display: inline-block
    vertical-align: top

.top-0
    top: 0

.right-0
    right: 0

.bd-1-lg
    border: 1px solid lightgray

.bg-color-gray
    background-color: lightgray

.text-center
    text-align: center

.pd-4
    padding: 4px
.pd-40
    padding: 40px

#top-nav
    position: relative
    width: 100%
    text-align: center
    background-color: #ffffff
    border-top: 1px solid #eee
    border-bottom: 1px solid lightgray
    font-weight: 500
    z-index: 200

.nav-wrap
    margin: 0 auto

/* category */
.category
    cursor: pointer
    height: 45px

.top-nav-ul
    width: 720px
    height: 65px
    margin: 0px auto
    background-color: #ffffff

.font-gray
    color: gray

.top-nav-li
    float: left
    text-align: center
    font-weight: 700
    margin-left: 28px
    list-style: none
    line-height: 50px
    cursor: pointer

.float-left
    float: left

.float-right
    float: right

.line-bar
    font-size: 20px
    color: gray
    margin-left: 20px
    margin-right: 8px
    font-weight: 100

.content
    width: 1279px
    background-color: #ffffff
    border: 1px solid lightgray
    margin: 0 auto
    overflow: hidden

.row-0-left
    width: 511px
    float: left
    border-bottom: 1px solid #eee

.row-0-right
    width: 767px
    position: relative
    margin: 0 auto
    float: left
    overflow: hidden
    border-left: 1px solid #eee
    border-bottom: 1px solid #eee

/* bottom slide */
.row-1-bottom
    width: 1279px
    position: relative
    margin: 0 auto
    float: left
    overflow: hidden

.row-bottom
    width: 1279px
    display: block
    float: left
    position: relative

/* Grid Banner Layout */
.grid-ul
    width: 1280px

.grid-banner
    width: 203px
    float: left
    padding: 20px 26px 20px 26px
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee

.slide-content-2
    width: 203px
    float: left
    padding: 20px 26px 20px 26px
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee

.banner-img
    width: 203px
    cursor: pointer

.title
    font-size: 14px
    font-weight: 600
    line-height: 1.8

.subtext
    font-size: 12px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    color: gray

.theme-btn
    width: 31px
    margin-top: 10px

.small
    font-size: 12px

.hidden
    display: none
/* ************** */

.slide-box
    width: 485px
    margin: 0 auto
    overflow-x: hidden

.slide-box-2
    width: 1279px
    margin: 0 auto
    overflow-x: hidden

.slide-content
    float: left
    width: 485px

.slide-list
    width: 2445px

.slide-list-2
    width: 5120px

.slide-row
    position: absolute
    top: 280px
    left: 0
    width: 100%
    text-align: center

.slide-row-2
    position: absolute
    text-align: center

.prev
    position: absolute
    left: 40px
    top: -120px
    cursor: pointer

.prev-2
    position: absolute
    left: -2px
    bottom: 160px
    cursor: pointer

.next
    position: absolute
    right: 40px
    top: -120px  
    cursor: pointer  

.next-2
    position: absolute
    right: -1280px
    bottom: 160px
    cursor: pointer

.paging
    display: inline-block
    
.page
    float: left
    width: 15px
    height: 5px
    background-color: lightgray
    margin-left: 3px
    font-size: 0px

.active
    background-color: black

/** expand 영역 **/
#expand
    cursor: pointer
    width: 100%

/* row-1 영역 */
.bannerTitle
    width: 1279px
    margin: 0 auto
    font-size: 23px
    margin-top: 50px

/* popup layer 영역 */
.inner-popup
    background-color: #ffffff
    position: absolute
    top: 34px
    right: -25px
    padding: 25px
    border: 1px solid gray
    width: 385px
    z-index: 199
    text-align: left

.inner-footer
    font-size: 14px
    color: gray
    width: 220px

.recent-count
    font-weight: 900
    font-size: 20px

.relative
    position: relative

#recent-btn
    cursor: pointer

#recent-img
    margin-top: 10px

#recent-img>img
    width: 124px

.none
    display: none

.banner-img
    cursor: pointer

/* category */
.inner-category
    display: none
    background-color: #ffffff
    position: absolute
    top: 42px
    left: -27px
    border: 1px solid gray
    width: 561px
    height: 515px
    z-index: 199

.category-list
    float: left
    height: 100%
    cursor: pointer

.main-tab
    float: left
    width: 179px
    background-color: #eee
    text-align: left
    height: 100%
    box-sizing: border-box

.main-tab-list
    display: block
    font-weight: 700
    padding-left: 20px
    height: 45px
    line-height: 45px
    cursor: pointer

.on
    background-color: #ffffff
    color: #f95139

.sub-on
    background-color: #ffffff
    color: #f95139

.sub-tab
    float: left
    width: 190px
    height: 100%
    background-color: #ffffff
    border-left: 1px solid lightgray
    box-sizing: border-box
    overflow-y: auto
    padding-top: 1em

.sub-tab-list
    text-align: left
    height: 34px
    line-height: 34px
    font-size: 14px
    padding-left: 25px
    letter-spacing: -0.01em

.last-tab-list
    text-align: left
    height: 34px
    line-height: 34px
    font-size: 14px
    padding-left: 25px
    letter-spacing: -0.01em

.last-tab-list>a:link
    text-decoration: none
    color: #454545

.last-tab-list>a:hover
    text-decoration: underline

.last-tab-list>a:visited
    color: #454545
    
$i: 1
@while $i <= 5
    .pd-#{$i*5} 
        padding : (5px * $i)
    
    .pd-top-#{$i*2}
        padding-top : (2px * $i)

    .mg-left-#{$i*2}
        margin-left : (2px * $i)

    .mg-right-#{$i*2}
        margin-right : (2px *  $i)

    .mg-top-#{$i*2}
        margin-top : (2px * $i)

    .mg-bottom-#{$i*2}
        margin-bottom : (2px * $i)    

    .bd-radius-#{$i*3}
        border-radius : (3px * $i)

    .font-#{10+$i*5}
        font-size : (10px + 5 * $i)

    $i : $i + 1

.bold
    font-weight: 700
.gray
    color: gray
.mg-top-40
    margin-top: 40px
.mg-left-40
    margin-left: 40px
.mg-bottom-40
    margin-bottom: 40px
.mg-bottom-20
    margin-bottom: 20px
.mg-top-210
    margin-top: 210px
.mg-top-30
    margin-top: -30px
.mg-top-20
    margin-top: 20px
.mg-left-20
    margin-left: 20px