<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>
    <style>
        .container {
            width: 1274px;
            overflow: hidden;
            /* width: 971px; */
            margin: 0 auto;
            border: 1px solid #e4e4e4;
            border-bottom: 0 none;
            background-color: #fff;
        }
        .container__banner {
            margin-top: 19px;
        }
        .banner--first {
            height: 340px;
            display: flex;
            justify-content: stretch;
            border-bottom: 1px solid #f1f1f1;
        }
        .banner__panel {
            flex: 2;
        }
        .banner__panel__slideshow {
            border-left: 1px solid #f1f1f1;
            flex: 3;
        }
        .main-navbar ul > li {
            padding: 0 19px;
        }
        
    </style>
    <header class="header">
        <div class="header__logo">
            <img src="//search1.daumcdn.net/search/cdn/simage/shopping/v2/common/nav/logo_shw.png">
        </div>
        <div class="header__search-box">
            <input type="text">
            <img src="images/search-icon.png">
        </div>
    </header>
    <div class="main-navbar__container">
        <div class="main-navbar">
            <div class="main-navbar--left">
                <div class="main-navbar--left__category-menu">
                    <img src="images/3-bars.png"/>
                    <div>카테고리</div>
                </div>
                <ul>
                    <li>핫딜</li>
                    <li>베스트100</li>
                    <li>할인특가</li>
                    <li>기획전</li>
                </ul>
            </div>
            <div class="main-navbar--right">
                <div class="main-navbar--right__login-menu">
                    <img src="images/login-person.png">
                    <div>로그인</div>
                </div>
                <div class="main-navbar--right__recent-products">
                    <img src="images/recent-products.png">
                    <div>최근본 상품</div>
                    <div>▼</div>
                    <div class="main-navbar__recent-products__popup-view">
                        <!-- 최근 본 상품이 없습니다. -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container__banner banner">
        <div class="banner--first">
            <div class="banner__panel">
                <img src="//shop1.daumcdn.net/shophow/sib/0_210107175444_NYJcyPtwHStBMzGLVzNvoNaaQaIJdBsr">
            </div>
            <div class="banner__panel__slideshow">
                <img src="//shop1.daumcdn.net/shophow/sib/0_210104155806_bdDtOdkNBygzfeWOnQwgbcKKPdgvmwyQ">
            </div>
        </div>
        <div class="panel">
            <div class="products">
                <div class="card">
                    <img src="//shop1.daumcdn.net/thumb/S318x318/?fname=http%3A%2F%2Fshop1.daumcdn.net%2Fshophow%2Fp%2FK11009405203.jpg%3Fut%3D20201104061159&amp;scode=talkgift">
                </div>
            </div>
            <div class="more-button">
                더보기(123건) ▼
            </div>
        </div>
        <div class="panel">
            <div class="panel__card-slideshow">

            </div>
        </div>
    </div>
</body>
</html>